In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

### Store CSV into DataFrame

In [3]:
csv_file1 = "Resources/education-income.csv"
education_data_df = pd.read_csv(csv_file1)
education_data_df.head()

,Neighborhood,Sector #,Population (2010),"Total Pop, 25 and older (2010)",Edu. Attainment: Less than High School (2010),Edu. Attainment: High School Graduate (2010),Edu. Attainment: Assoc./Prof. Degree (2010),Edu. Attainment: Bachelor's Degree (2010),Edu. Attainment: Postgraduate Degree (2010),1999 Median Income ('99 Dollars),2009 Median Income ('09 Dollars),1999 Median Income ('11 Dollars),2009 Med. Income ('13 Dollars),Est. Pop. for which Poverty Calc. (2010),Est. Pop. Under Poverty (2010),Est. Percent Under Poverty (2010)
0,Allegheny Center,3,933,609,18.7%,44.5%,17.2%,15.8%,3.8%,"$16,964","$20,911","$22,535","$22,793",954,324,34.0%
1,Allegheny West,3,462,239,9.2%,28.9%,6.7%,44.8%,10.5%,"$26,638","$41,761","$35,386","$45,519",239,12,5.0%
2,Allentown,6,"2,500","1,729",23.0%,63.3%,6.6%,5.6%,1.5%,"$22,539","$29,274","$29,941","$31,909","2,212",630,28.5%
3,Arlington,7,"1,869","1,232",14.9%,65.3%,10.1%,7.1%,2.5%,"$27,167","$25,119","$36,089","$27,380","1,779",361,20.3%
4,Arlington Heights,7,244,166,18.1%,74.1%,0.0%,7.8%,0.0%,"$18,646","$9,417","$24,769","$10,265",293,169,57.7%

In [4]:
education_data_df.columns

Index(['Neighborhood', 'Sector #', 'Population (2010)',
       'Total Pop, 25 and older (2010)',
       'Edu. Attainment: Less than High School (2010)',
       'Edu. Attainment: High School Graduate (2010)',
       'Edu. Attainment: Assoc./Prof. Degree (2010)',
       'Edu. Attainment: Bachelor's Degree (2010)',
       'Edu. Attainment: Postgraduate Degree (2010)',
       '1999 Median Income ('99 Dollars)', '2009 Median Income ('09 Dollars)',
       '1999 Median Income ('11 Dollars)', '2009 Med. Income ('13 Dollars)',
       'Est. Pop. for which Poverty Calc. (2010)',
       'Est. Pop. Under Poverty (2010)', 'Est. Percent Under Poverty (2010)'],
      dtype='object')

# Create new data with select columns

In [5]:
new_edu_data_df = education_data_df[["Neighborhood", "Sector #", "Population (2010)",
       "Total Pop, 25 and older (2010)",
       "Edu. Attainment: Less than High School (2010)",
       "Edu. Attainment: High School Graduate (2010)",
       "Edu. Attainment: Assoc./Prof. Degree (2010)",
       "Edu. Attainment: Bachelor's Degree (2010)",
       "Edu. Attainment: Postgraduate Degree (2010)",
       "Est. Pop. for which Poverty Calc. (2010)",
       "Est. Pop. Under Poverty (2010)", "Est. Percent Under Poverty (2010)"]].copy()
new_edu_data_df.head()

,Neighborhood,Sector #,Population (2010),"Total Pop, 25 and older (2010)",Edu. Attainment: Less than High School (2010),Edu. Attainment: High School Graduate (2010),Edu. Attainment: Assoc./Prof. Degree (2010),Edu. Attainment: Bachelor's Degree (2010),Edu. Attainment: Postgraduate Degree (2010),Est. Pop. for which Poverty Calc. (2010),Est. Pop. Under Poverty (2010),Est. Percent Under Poverty (2010)
0,Allegheny Center,3,933,609,18.7%,44.5%,17.2%,15.8%,3.8%,954,324,34.0%
1,Allegheny West,3,462,239,9.2%,28.9%,6.7%,44.8%,10.5%,239,12,5.0%
2,Allentown,6,"2,500","1,729",23.0%,63.3%,6.6%,5.6%,1.5%,"2,212",630,28.5%
3,Arlington,7,"1,869","1,232",14.9%,65.3%,10.1%,7.1%,2.5%,"1,779",361,20.3%
4,Arlington Heights,7,244,166,18.1%,74.1%,0.0%,7.8%,0.0%,293,169,57.7%

In [6]:
csv_file2 = "Resources/employment.csv"
employment_data_df = pd.read_csv(csv_file2)
employment_data_df.head()

,Neighborhood,Sector #,Population (2010),Total Age 16+ N'hood Residents Employed (2010 Est.),Resident Jobs: Construction,Resident Jobs: Manufacturing,Resident Jobs: Retail Trade,"Resident Jobs: Transportation, warehousing, utilities",Resident Jobs: Information,"Resident Jobs: Finance, insurance, real estate",...,Jobs in 'Hood: Manufacturing,Jobs in 'Hood: Retail trade,"Jobs in 'Hood: Transport, warehousing, utilities",Jobs in 'Hood: Information,"Jobs in 'Hood: Finance, insurance, real estate","Jobs in 'Hood: Prof, scientific, admin, and waste mgmt","Jobs in 'Hood: Educ, health, and social svc","Jobs in 'Hood: Arts, ent, recreation, accommodation and food services",Jobs in 'Hood: Public admin,Jobs in 'Hood: Other
0,Allegheny Center,3,933,386,3.1%,1.8%,11.9%,0.0%,0.0%,10.4%,...,9.4%,1.8%,7.7%,8.5%,21.3%,9.3%,25.8%,6.7%,2.0%,4.4%
1,Allegheny West,3,462,151,0.0%,6.6%,0.0%,14.6%,0.0%,0.0%,...,12.4%,3.1%,0.3%,0.8%,6.6%,3.9%,48.7%,4.6%,1.9%,16.6%
2,Allentown,6,"2,500",858,4.2%,7.8%,11.9%,5.6%,2.3%,8.4%,...,0.0%,31.0%,8.5%,0.0%,4.2%,8.5%,14.1%,8.5%,2.8%,15.5%
3,Arlington,7,"1,869",685,7.2%,13.0%,12.3%,1.8%,5.0%,0.9%,...,6.5%,0.0%,0.0%,6.5%,0.0%,0.0%,64.5%,0.0%,0.0%,6.5%
4,Arlington Heights,7,244,72,0.0%,0.0%,13.9%,0.0%,0.0%,29.2%,...,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%

In [7]:
# employment_data_df.columns

# Create new data with select columns

In [8]:
new_emp_data_df = employment_data_df[["Neighborhood", "Sector #", "Population (2010)",
       "Total Age 16+ N'hood Residents Employed (2010 Est.)"]]
new_emp_data_df.head()

,Neighborhood,Sector #,Population (2010),Total Age 16+ N'hood Residents Employed (2010 Est.)
0,Allegheny Center,3,933,386
1,Allegheny West,3,462,151
2,Allentown,6,"2,500",858
3,Arlington,7,"1,869",685
4,Arlington Heights,7,244,72

# Creating the DataBase

In [9]:
import pymysql.cursors

In [10]:
connection = pymysql.connect(host= "localhost",
                                       user= "root",
                                       port=3306,
                                       password="Hmsh12004!")

In [11]:
# Creating the Database
try:
    with connection.cursor() as cursor:
        cursor.execute("CREATE DATABASE Edu_and_Emp_db")
finally:
    connection.close()

# Connect to local database

In [12]:
rds_connection_string = "root:Hmsh12004!@localhost:3306/Edu_and_Emp_db"
engine = create_engine(f'mysql://{rds_connection_string}')

# Use pandas to load csv converted DataFrames into database

In [13]:
new_edu_data_df.to_sql(name='education_data',  con=engine, if_exists='append', index=False)

In [14]:
new_emp_data_df.to_sql(name='employment_data',  con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the customer_location table

In [15]:
pd.read_sql_query('select * from education_data', con=engine).head()

,Neighborhood,Sector #,Population (2010),"Total Pop, 25 and older (2010)",Edu. Attainment: Less than High School (2010),Edu. Attainment: High School Graduate (2010),Edu. Attainment: Assoc./Prof. Degree (2010),Edu. Attainment: Bachelor's Degree (2010),Edu. Attainment: Postgraduate Degree (2010),Est. Pop. for which Poverty Calc. (2010),Est. Pop. Under Poverty (2010),Est. Percent Under Poverty (2010)
0,Allegheny Center,3,933,609,18.7%,44.5%,17.2%,15.8%,3.8%,954,324,34.0%
1,Allegheny West,3,462,239,9.2%,28.9%,6.7%,44.8%,10.5%,239,12,5.0%
2,Allentown,6,"2,500","1,729",23.0%,63.3%,6.6%,5.6%,1.5%,"2,212",630,28.5%
3,Arlington,7,"1,869","1,232",14.9%,65.3%,10.1%,7.1%,2.5%,"1,779",361,20.3%
4,Arlington Heights,7,244,166,18.1%,74.1%,0.0%,7.8%,0.0%,293,169,57.7%

In [16]:
pd.read_sql_query('select * from employment_data', con=engine).head()

,Neighborhood,Sector #,Population (2010),Total Age 16+ N'hood Residents Employed (2010 Est.)
0,Allegheny Center,3,933,386
1,Allegheny West,3,462,151
2,Allentown,6,"2,500",858
3,Arlington,7,"1,869",685
4,Arlington Heights,7,244,72